<!DOCTYPE html>
<html>    
    <head>
        <title>
            My page
            </title>    
            <style>        
            .div1{           
                 background-color: rgb(121, 113, 218);            
                 width: 600px;           
                  height: 600px;        
                  position: relative;        }
            .div{            
                width: 70px;            
                height: 70px;            
                background-color: rgb(221, 143, 201);            
                position: absolute;        }
    div:first-child{           
         top: 0px;                }
    div:nth-child(2){          
          bottom:0px        }
    div:nth-child(3){          
          bottom:0px;            right: 0px;        }
    div:last-child{           
         right: 0px;        }            
         </style>    
         </head>    
         <body>        
            <div class="div1">            
                <div class="div">
        </div>           
         <div class="div">
        </div>           
         <div class="div">
        </div>            
        <div class="div">
        </div>        
    </div>            
</body>
</html>
